<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">BrownBoyCoding</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Registration
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a data-toggle="modal" data-target="#loginModal" class="dropdown-item" href="#">Login</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="signup.html">Sign Up</a>
          
          
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            
        </div>
    </nav>
    </div>

    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Shayans website</title>
        <style media="screen">
          body{
          background-image: url(https://images.unsplash.com/photo-1535905496755-26ae35d0ae54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60.jpg);
            font-size: 15px;
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
            font-family: sans-serif;
          }
        h1{
          text-align: center;
          font-size: 45px;
          color: red;
        }
        h3{
          font-size: 35px;
        }
    
        form{
          margin: 20px auto;
          width: 500px;
          color: yellow;
    box-sizing: border-box;
    
        }
    
    input{
      padding: 3px;
      font-size: 25px;
      background: lightgrey;
      border-radius: 20px;
      outline: none;
      border: none;
      background: rgba(0, 0, 0, 0.8);
      border-bottom: 1px dotted white;
    
    }
    input[type="text"]{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border: 4px solid grey;
    outline: none;
    border: none;
    border-bottom: 1px dotted white;
    color: white;
    }
    
    input[type="Password"]{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border: 4px solid grey;
    outline: none;
    border: none;
    border-bottom: 1px dotted white;
    color: white;
    }
    
    input[type="Date"]{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border: 4px solid grey;
    outline: none;
    border: none;
    border-bottom: 1px dotted white;
    color: white;
    }
    
    input[type="radio"]{
      margin: 0 10px 40px 25px;
    }
    
    input[type="number"]{
    display: block;
    margin-bottom: 10px;
    width: 100% ;
    border: 4px solid grey;
    outline: none;
    border: none;
    border-bottom: 1px dotted white;
    color: white;
    }
    
    input[type=submit]{
      width: 100%;
      padding: 10px,0px;
      margin-top: 30px;
      outline: none;
      border:none;
      border-radius: 20px;
      background: #60adde;
      opacity: 0.7;
      font-size: 20px;
      color: white;
      box-sizing: border-box;
    }
    
    
    
    input[type=submit]{
      width: 100%;
      padding: 10px,0px;
      margin-top: 30px;
      outline: none;
      border:none;
      border-radius: 20px;
      background: #60adde;
      opacity: 0.7;
      font-size: 20px;
      color: white;
      box-sizing: border-box;
    }
    
    input[type=submit]:hover{
      background: #003366;
      opacity: 0.7;
    
    }
        </style>
      </head>
    
      <body>
    <form action="file.html" method="post">
      <h1><i>Registration Form</i></h1>
      <hr>
      <h3><b>Sign Up</b></h3>
      <br>
      First Name:<input type="text" name="fname" placeholder="enter first name"><br>
      Last Name:<input type="text" name="lname" placeholder="enter last name"><br>
      Date of birth:<input type="date" name="Date" value="Date"><br>
      Gender:<input type="radio" name="Gender" value="male">Male <input type="radio" name="Gender" value="female">female<br>
      Country:<input type="text" name="country" placeholder="enter your Country"><br>
      E-mail:<input type="text" name="e-mail" placeholder="enter e-mail"><br>
      Phone:<input type="number" name="phone" placeholder="enter mobile no."><br>
      Password:<input type="password" name="Password" placeholder="enter Password"><br>
      Confirm Password:<input type="password" name="password" placeholder="re-enter Password"><br>
      <input type="radio" value="i agree all terms and conditions">i agree all terms an conditions<br>
      <input type="submit">
    
    
    </form>
      </body>
    </html>


    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2020 Company Name</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>